; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core22]
platform = espressif32@6.1.0
board = m5stack-core2
framework = arduino
lib_deps = 
	m5stack/M5Core2@^0.1.5
	lovyan03/LovyanGFX@^1.1.2
	plerup/EspSoftwareSerial@^7.0.0
	h2zero/NimBLE-Arduino@^1.4.1
	bblanchon/ArduinoJson@5
monitor_speed = 115200
upload_protocol = espota   
upload_port = 192.168.68.110 ; 8-320
;upload_port = 192.168.68.101 ; 8-302
;upload_port = 192.168.68.102 ; 8-303

